-- Добавляем смены
INSERT INTO Shifts (complexity_limit, shift_date)
VALUES
(8, '2025-01-08'),
(8, '2025-01-11'),
(6, '2025-01-12'), 
(6, '2025-01-13'), 
(8, '2025-01-16'),
(6, '2025-01-17'), 
(6, '2025-01-18'), 
(8, '2025-01-21'),
(6, '2025-01-22'), 
(6, '2025-01-23'), 
(7, '2025-01-26'); 

-- Добавляем процедуры
INSERT INTO procedures (procedure_name, procedure_complexity)
VALUES
('Первичный осмотр', 1),
('Повторный прием', 1),
('Диагностика зрения', 2),
('Проверка внутриглазного давления', 2),
('Подбор очков или контактных линз', 3),
('Флуоресцентная ангиография', 4),
('Лазерная коррекция зрения', 5),
('Удаление катаракты', 6),
('Операция по коррекции косоглазия', 6),
('Лазерная коагуляция сетчатки', 7);

-- Добавляем процедуры в смены
INSERT INTO shift_procedures (shift_id, procedure_id)
VALUES
(1, 1), (1, 2), (1, 5), (1, 6),
(2, 1), (2, 2), (2, 3), (2, 4), (2, 7),
(3, 1), (3, 2), (3, 5), (3, 8), (3, 10),
(4, 1), (4, 2), (4, 3), (4, 6), (4, 9),
(5, 1), (5, 2), (5, 4), (5, 8),
(6, 1), (6, 2), (6, 3), (6, 5), (6, 6),
(7, 1), (7, 2), (7, 4), (7, 5), (7, 9),
(8, 1), (8, 2), (8, 3), (8, 5),
(9, 1), (9, 2), (9, 5), (9, 7), (9, 10),
(10, 1), (10, 2), (10, 3), (10, 4), (10, 9),
(11, 1), (11, 2), (11, 5), (11, 6), (11, 8);


-- Добавляем записи пациентов для смен
INSERT INTO shift_appointments (shift_id, procedure_id, patient_name)
VALUES
-- Смена 1 (complexity_limit = 8)
(1, 1, 'Антон Михайлов'),      
(1, 5, 'Павел Громов'),      
(1, 6, 'Мария Козлова'),     

-- Смена 2 (complexity_limit = 8)
(2, 1, 'Екатерина Ильина'),  
(2, 3, 'Дмитрий Гордеев'),      
(2, 7, 'Ольга Иванова'),     

-- Смена 3 (complexity_limit = 6)
(3, 8, 'Алина Зубова'),      

-- Смена 4 (complexity_limit = 6)  
(4, 2, 'Светлана Федорова'), 
(4, 6, 'Алексей Ковалев'),   

-- Смена 5 (complexity_limit = 8)
(5, 1, 'Виктория Петрова'),  
(5, 2, 'Сергей Калинин'),         
(5, 8, 'Николай Орлов'),     

-- Смена 6 (complexity_limit = 6)
(6, 1, 'Марина Соловьева'),      

-- Смена 7 (complexity_limit = 6)
(7, 1, 'Владимир Крылов'),   
(7, 2, 'Тимофей Новиков'),   
(7, 5, 'Кристина Павлова'),   

-- Смена 8 (complexity_limit = 8)    
(8, 3, 'Леонид Чернов'),     
(8, 5, 'Олеся Морозова'),    

-- Смена 9 (complexity_limit = 6)
(9, 1, 'Елена Анисимова'),       
(9, 7, 'Ксения Климова'),    

-- Смена 10 (complexity_limit = 6)
(10, 1, 'Мария Игнатьева'),  
(10, 2, 'Александр Рябцев');